src/FantasyFootball.Maui/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
  x:Class="FantasyFootball.AppShell"
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:views="clr-namespace:FantasyFootball.Views"
  xmlns:xct="http://xamarin.com/schemas/2020/toolkit">

  <TabBar>
    <ShellContent
      Title="{xct:Translate Competitions}"
      ContentTemplate="{DataTemplate views:CompetitionsPage}"
      Icon="cup"
      Route="CompetitionsPage" />
    <Tab Title="Play" Icon="{x:StaticResource SoccerIcon}">
      <ShellContent Title="{xct:Translate Games}" ContentTemplate="{DataTemplate views:GamesPage}" Route="GamesPage" />
      <ShellContent Title="{xct:Translate Standings}" ContentTemplate="{DataTemplate views:StandingsPage}" Route="StandingsPage" />
    </Tab>
    <Tab Title="{xct:Translate Stats}" Icon="{x:StaticResource StatsIcon}" Route="StatsTab">
      <ShellContent Title="{xct:Translate Teams}" ContentTemplate="{DataTemplate views:TeamsPage}" Route="TeamsPage" />
      <ShellContent Title="{xct:Translate Stats}" ContentTemplate="{DataTemplate views:CompetitionStatisticsPage}" Route="CompetitionStatisticsPage" />
    </Tab>

    <ShellContent Title="{xct:Translate Settings}" ContentTemplate="{DataTemplate views:SettingsPage}" Icon="{x:StaticResource SettingsIcon}" />
    <ShellContent
      Title="CompetitionDetail"
      ContentTemplate="{DataTemplate views:CompetitionDetailPage}"
      Icon="{x:StaticResource SoccerIcon}"
      Route="CompetitionDetailPage" />
    <!--<ShellContent Title="{xct:Translate Database}" ContentTemplate="{DataTemplate views:DatabasePage}" Icon="{x:StaticResource DatabaseIcon}" />-->
  </TabBar>
</Shell>
