src/FantasyFootball.Maui/Views/CompetitionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  x:Class="FantasyFootball.Views.CompetitionsPage"
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:model="clr-namespace:FantasyFootball.Models;assembly=FantasyFootball"
  xmlns:vm="clr-namespace:FantasyFootball.ViewModels"
  xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
  x:Name="BrowseItemsPage"
  Title="{xct:Translate Competitions}"
  x:DataType="vm:CompetitionsViewModel">
  <StackLayout>
    <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
    <Grid RowDefinitions="40,40,40" ColumnDefinitions="50,*">
      <Image
        Grid.RowSpan="3"
        Grid.ColumnSpan="2"
        IsOpaque="False"
        Opacity="0.2"
        Source="ball" />
      <Image Grid.Row="0" Grid.Column="0" Source="{Binding CompetitionLogo}" />
      <Picker
        Grid.Row="0"
        Grid.Column="1"
        HorizontalOptions="FillAndExpand"
        ItemsSource="{Binding CompetitionTypes}"
        SelectedItem="{Binding SelectedCompetitionType}" />
      <Label
        Grid.Row="1"
        HorizontalOptions="End"
        VerticalOptions="Center"
        Text="{xct:Translate Year}" />
      <Picker
        Grid.Row="1"
        Grid.Column="1"
        HorizontalOptions="FillAndExpand"
        ItemsSource="{Binding Years}"
        SelectedItem="{Binding SelectedYear}" />
      <Label
        Grid.Row="2"
        HorizontalOptions="End"
        VerticalOptions="Center"
        Text="{xct:Translate Teams}" />
      <Picker
        Grid.Row="2"
        Grid.Column="1"
        HorizontalOptions="FillAndExpand"
        ItemsSource="{Binding ParticipantSelectionTypes}"
        SelectedItem="{Binding SelectedParticipantMode}" />
    </Grid>
    <StackLayout Margin="10" HorizontalOptions="Center" Orientation="Horizontal">
      <Button
        WidthRequest="100"
        Command="{Binding OpenNewCompetitionCommand}"
        ImageSource="{x:StaticResource PlayIcon}"
        Text="{xct:Translate Go}" />
      <Button
        WidthRequest="50"
        Margin="10,0,0,0"
        Command="{Binding BatchSimulateCommand}"
        ImageSource="{x:StaticResource SimulateFiveIcon}" />
    </StackLayout>
    <!--  History of past competitions  -->
    <CollectionView
      VerticalOptions="FillAndExpand"
      ItemSizingStrategy="MeasureAllItems"
      ItemsSource="{Binding StoredCompetitionsForSelectedType}"
      SelectionMode="Single">
      <CollectionView.ItemTemplate>
        <DataTemplate x:DataType="model:Competition">
          <VerticalStackLayout>
            <VerticalStackLayout.GestureRecognizers>
              <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CompetitionsViewModel}}, Path=OpenCompetitionCommand}" CommandParameter="{Binding Id}" />
            </VerticalStackLayout.GestureRecognizers>
            <StackLayout Orientation="Horizontal">
              <Label Margin="0,0,10,0" VerticalOptions="Center" Text="{Binding Id}" />
              <StackLayout WidthRequest="100" VerticalOptions="Center">
                <Label FontSize="16" LineBreakMode="NoWrap" Text="{Binding ShortName}" />
                <Label FontSize="12" LineBreakMode="NoWrap" Text="{Binding SimulationStart, StringFormat='{0:g}'}" />
              </StackLayout>
              <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                <Image
                  WidthRequest="30"
                  HeightRequest="30"
                  Margin="0,0,10,0"
                  VerticalOptions="Center"
                  Source="{Binding Winner.Logo, FallbackValue='question_mark'}" />
                <Label WidthRequest="100" VerticalOptions="Center" Text="{Binding CurrentStatus}" />
              </StackLayout>
            </StackLayout>
            <!--  Separator  -->
            <BoxView
              HeightRequest="1"
              Margin="0,10,0,10"
              VerticalOptions="End"
              Color="LightGray" />
          </VerticalStackLayout>
        </DataTemplate>
      </CollectionView.ItemTemplate>
    </CollectionView>
  </StackLayout>
</ContentPage>
