src/FantasyFootball.Maui/Views/CompetitionStatisticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  x:Class="FantasyFootball.Views.CompetitionStatisticsPage"
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:vm="clr-namespace:FantasyFootball.ViewModels"
  xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
  <ContentPage.Content>
    <StackLayout Margin="10,10,10,10">
      <StackLayout Orientation="Horizontal">
        <Image WidthRequest="30" HeightRequest="30" Source="{Binding CompetitionLogo}" />
        <Picker HorizontalOptions="FillAndExpand" ItemsSource="{Binding CompetitionTypes}" SelectedItem="{Binding SelectedCompetitionType}" />
      </StackLayout>
      <ScrollView Orientation="Both">
        <CollectionView ItemSizingStrategy="MeasureAllItems" ItemsSource="{Binding Records}" VerticalOptions="Center">
          <CollectionView.Header>
            <Grid
              Grid.Row="0"
              RowDefinitions="30"
              ColumnDefinitions="20,20,100,30,50,30,30,30"
              BackgroundColor="White">
              <Label
                Grid.Column="0"
                Grid.ColumnSpan="3"
                FontAttributes="Bold"
                Text="{Binding Title}"
                TextTransform="Uppercase" />
              <Label Grid.Column="3" Text="{xct:Translate Games}" />
              <Label Grid.Column="4" Text="{xct:Translate Goals}" />
              <Label Grid.Column="5" Text="{xct:Translate GoalDifference}" />
              <Label Grid.Column="6" Text="{xct:Translate Points}" />
              <Label Grid.Column="7" Text="{xct:Translate PPG}" />
              <Label Grid.Column="8" Text="{xct:Translate Won}" />
            </Grid>
          </CollectionView.Header>
          <CollectionView.ItemsLayout>
            <LinearItemsLayout ItemSpacing="1" Orientation="Vertical" />
          </CollectionView.ItemsLayout>
          <CollectionView.ItemTemplate>
            <DataTemplate>
              <Grid
                Grid.Row="0"
                RowDefinitions="25"
                ColumnDefinitions="20,20,100,30,50,30,30,30"
                BackgroundColor="{Binding BgColor}">
                <Label Grid.Column="0" FontAttributes="Bold" Text="{Binding Record.Position}" />
                <Image
                  Grid.Column="1"
                  WidthRequest="80"
                  HeightRequest="80"
                  HorizontalOptions="Center"
                  VerticalOptions="Center">
                  <Image.Source>
                    <UriImageSource CacheValidity="10:00:00.0" Uri="{Binding Record.Team.Logo}" />
                  </Image.Source>
                  <Image.Clip>
                    <EllipseGeometry Center="40,40" RadiusX="40" RadiusY="40" />
                  </Image.Clip>
                </Image>
                <Label Grid.Column="2" Text="{Binding Record.Team.Name}" />
                <Label Grid.Column="3" Text="{Binding Record.MatchesPlayed}" />
                <Label Grid.Column="4">
                  <Label.Text>
                    <MultiBinding StringFormat="{}{0}:{1}">
                      <Binding Path="Record.GoalsFor" />
                      <Binding Path="Record.GoalsAgainst" />
                    </MultiBinding>
                  </Label.Text>
                </Label>
                <Label Grid.Column="5" Text="{Binding Record.GoalDifference}" />
                <Label Grid.Column="6" Text="{Binding Record.Points}" />
                <Label Grid.Column="7" Text="{Binding Record.AveragePointsPerGame, StringFormat='{0:F2}'}" />
                <Label Grid.Column="8" FontAttributes="Bold" Text="{Binding Record.CompetitionWins}" />
              </Grid>
            </DataTemplate>
          </CollectionView.ItemTemplate>
        </CollectionView>
      </ScrollView>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>
