src/FantasyFootball.Maui/Views/GamesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  x:Class="FantasyFootball.Views.GamesPage"
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:ctrls="clr-namespace:FantasyFootball.Controls"
  xmlns:vm="clr-namespace:FantasyFootball.ViewModels"
  xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
  Title="{Binding Title}"
  x:DataType="vm:GamesViewModel">
  <ContentPage.Content>
    <StackLayout Margin="20,20,20,20">
      <Picker HorizontalOptions="FillAndExpand" ItemsSource="{Binding Stages}" SelectedItem="{Binding SelectedStage, Mode=TwoWay}" />
      <Picker
        HorizontalOptions="FillAndExpand"
        ItemDisplayBinding="{Binding Name}"
        ItemsSource="{Binding Rounds}"
        SelectedItem="{Binding SelectedRound, Mode=TwoWay}" />
      <ScrollView VerticalOptions="FillAndExpand">
        <CollectionView
          x:Name="gamesCollection"
          IsGrouped="True"
          ItemSizingStrategy="MeasureAllItems"
          ItemsSource="{Binding GamesByRound}"
          VerticalOptions="Center">
          <CollectionView.ItemsLayout>
            <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
          </CollectionView.ItemsLayout>
          <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="vm:GameViewModel">
              <ctrls:GameViewRow BindingContext="{Binding .}" />
            </DataTemplate>
          </CollectionView.ItemTemplate>
          <CollectionView.GroupHeaderTemplate>
            <DataTemplate>
              <Label
                x:DataType="vm:RoundGroup"
                BackgroundColor="LightGray"
                FontAttributes="Bold"
                Text="{Binding Name}" />
            </DataTemplate>
          </CollectionView.GroupHeaderTemplate>
        </CollectionView>
      </ScrollView>
      <StackLayout Orientation="Horizontal">
        <ImageButton
          WidthRequest="40"
          HeightRequest="40"
          Command="{Binding SimulateGameCommand}"
          HorizontalOptions="CenterAndExpand"
          IsEnabled="{Binding IsBusy, Converter={xct:InvertedBoolConverter}}"
          IsVisible="{Binding Competition.IsFinished, Converter={xct:InvertedBoolConverter}}"
          Source="{x:StaticResource PlayIcon}" />
        <ImageButton
          WidthRequest="40"
          HeightRequest="40"
          BackgroundColor="Transparent"
          Command="{Binding SimulateAgainCommand}"
          HorizontalOptions="CenterAndExpand"
          IsEnabled="{Binding IsBusy, Converter={xct:InvertedBoolConverter}}"
          IsVisible="{Binding Competition.IsFinished}"
          Source="{x:StaticResource ReplayIcon}"
          VerticalOptions="Center" />
        <ImageButton
          WidthRequest="40"
          HeightRequest="40"
          BackgroundColor="Transparent"
          Command="{Binding SimulateCurrentStageCommand}"
          HorizontalOptions="CenterAndExpand"
          IsEnabled="{Binding IsBusy, Converter={xct:InvertedBoolConverter}}"
          IsVisible="{Binding Competition.IsFinished, Converter={xct:InvertedBoolConverter}}"
          Source="{x:StaticResource SkipNextIcon}"
          VerticalOptions="Center" />
      </StackLayout>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>
