src/FantasyFootball.Maui/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  x:Class="FantasyFootball.Views.SettingsPage"
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:vm="clr-namespace:FantasyFootball.ViewModels"
  xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
  Title="{Binding Title}"
  x:DataType="vm:SettingsViewModel">
  <ContentPage.Resources>
    <ResourceDictionary>
      <Color x:Key="Accent">#96d1ff</Color>
    </ResourceDictionary>
  </ContentPage.Resources>
  <StackLayout>
    <ActivityIndicator IsEnabled="{Binding IsBusy}" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
    <Button Margin="10" Command="{Binding ResetDatabaseCommand}" Text="{xct:Translate ResetDatabase}" />
    <TableView Intent="Settings">
      <TableRoot>
        <TableSection Title="{xct:Translate Settings}">
          <ViewCell>
            <ViewCell.View>
              <StackLayout Padding="13,0" Orientation="Horizontal">
                <Label VerticalOptions="Center" Text="{xct:Translate Language}" />
                <Picker
                  HorizontalOptions="EndAndExpand"
                  ItemDisplayBinding="{Binding DisplayName}"
                  ItemsSource="{Binding SupportedLanguages}"
                  SelectedItem="{Binding SelectedLanguage}" />
              </StackLayout>
            </ViewCell.View>
          </ViewCell>
          <ViewCell>
            <ViewCell.View>
              <StackLayout Orientation="Horizontal">
                <Label VerticalOptions="Center" Text="{xct:Translate SimSpeed}" />
                <Slider
                  WidthRequest="200"
                  HorizontalOptions="EndAndExpand"
                  Maximum="100"
                  MaximumTrackColor="DarkRed"
                  Minimum="0"
                  MinimumTrackColor="LightGreen"
                  Value="{Binding SimulationSpeedMs}" />
              </StackLayout>
            </ViewCell.View>
          </ViewCell>
        </TableSection>
      </TableRoot>
    </TableView>

  </StackLayout>
</ContentPage>
