src/FantasyFootball.Maui/Views/TeamsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  x:Class="FantasyFootball.Views.TeamsPage"
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:model="clr-namespace:FantasyFootball.Data;assembly=FantasyFootball"
  xmlns:vm="clr-namespace:FantasyFootball.ViewModels"
  xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
  x:Name="BrowseItemsPage"
  Title="{Binding Title}"
  x:DataType="vm:TeamsViewModel">
  <ContentPage.Behaviors>
    <!--  xct:EventToCommandBehavior Command="{Binding LoadTeamsCommand}" EventName="Appearing" /  -->
  </ContentPage.Behaviors>
  <StackLayout>
    <ActivityIndicator IsEnabled="{Binding IsBusy}" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
    <Picker
      Margin="0,0,0,20"
      HorizontalOptions="FillAndExpand"
      ItemsSource="{Binding Confederations}"
      SelectedItem="{Binding SelectedConfederation}" />
    <CollectionView VerticalOptions="FillAndExpand" ItemsSource="{Binding Teams}" SelectionMode="None">
      <CollectionView.Header>
        <Grid Grid.Row="0" RowDefinitions="30" ColumnDefinitions="30,60,180,60">
          <Label Grid.Column="2" FontAttributes="Bold" Text="{xct:Translate Team}" />
          <Label Grid.Column="3" Text="Rating" />
        </Grid>
      </CollectionView.Header>
      <CollectionView.ItemTemplate>
        <DataTemplate x:DataType="vm:TeamViewModel">
          <StackLayout>
            <Grid Grid.Row="0" RowDefinitions="40" ColumnDefinitions="30,60,180,60">
              <Label Grid.Column="0" VerticalOptions="Center" Text="{Binding Rank}" />
              <Image WidthRequest="30" HeightRequest="30" Source="{Binding Team.Logo}" />
              <Label Grid.Column="2" VerticalOptions="Center" Text="{Binding Team.Name}" />
              <Entry
                Grid.Column="3"
                VerticalOptions="Center"
                HorizontalTextAlignment="Center"
                IsEnabled="True"
                Keyboard="Numeric"
                Text="{Binding EloString}">
                <Entry.Behaviors>
                  <xct:EventToCommandBehavior Command="{Binding SaveEloChangeCommand}" EventName="Unfocused" />
                </Entry.Behaviors>
              </Entry>
            </Grid>
            <!--  Separator  -->
            <BoxView HeightRequest="1" VerticalOptions="End" BackgroundColor="LightGray" />
          </StackLayout>
        </DataTemplate>
      </CollectionView.ItemTemplate>
    </CollectionView>
  </StackLayout>
</ContentPage>
