src/FantasyFootball.Maui/Views/TeamsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  x:Class="FantasyFootball.Views.TeamsPage"
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:model="clr-namespace:FantasyFootball.Data;assembly=FantasyFootball"
  xmlns:vm="clr-namespace:FantasyFootball.ViewModels"
  xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
  x:Name="BrowseItemsPage"
  Title="{Binding Title}"
  x:DataType="vm:TeamsViewModel">
  <ContentPage.Behaviors>
    <!--  xct:EventToCommandBehavior Command="{Binding LoadTeamsCommand}" EventName="Appearing" /  -->
  </ContentPage.Behaviors>
  <StackLayout Padding="20,20,0,0">
    <Picker HorizontalOptions="FillAndExpand" ItemsSource="{Binding Confederations}" SelectedItem="{Binding SelectedConfederation}" />
    <CollectionView ItemsSource="{Binding Teams}" SelectionMode="None">
      <CollectionView.Header>
        <Grid
          Grid.Row="0"
          RowDefinitions="30"
          ColumnDefinitions="30,60,180,60"
          BackgroundColor="White">
          <Label Grid.Column="2" FontAttributes="Bold" Text="{xct:Translate Team}" />
          <Label Grid.Column="3" Text="Rating" />
        </Grid>
      </CollectionView.Header>
      <CollectionView.ItemTemplate>
        <DataTemplate x:DataType="vm:TeamViewModel">
          <StackLayout>
            <Grid
              Grid.Row="0"
              RowDefinitions="40"
              ColumnDefinitions="30,60,180,60"
              BackgroundColor="White">
              <Label Grid.Column="0" Text="{Binding Rank}" VerticalOptions="Center" />
              <Image WidthRequest="30" HeightRequest="30">
                <Image.Source>
                  <UriImageSource CacheValidity="10:00:00.0" Uri="{Binding Team.Logo}" />
                </Image.Source>
                <Image.Clip>
                  <EllipseGeometry Center="15,15" RadiusX="15" RadiusY="15" />
                </Image.Clip>
              </Image>
              <Label Grid.Column="2" Text="{Binding Team.Name}" VerticalOptions="Center" />
              <Entry
                Grid.Column="3"
                HorizontalTextAlignment="Center"
                IsEnabled="True"
                Keyboard="Numeric"
                Text="{Binding EloString}"
                VerticalOptions="Center">
                <Entry.Behaviors>
                  <xct:EventToCommandBehavior Command="{Binding SaveEloChangeCommand}" EventName="Unfocused" />
                </Entry.Behaviors>
              </Entry>
            </Grid>
            <!--  Separator  -->
            <BoxView HeightRequest="1" BackgroundColor="LightGray" VerticalOptions="End" />
          </StackLayout>
        </DataTemplate>
      </CollectionView.ItemTemplate>
    </CollectionView>
    <ActivityIndicator
      IsEnabled="{Binding IsBusy}"
      IsRunning="{Binding IsBusy}"
      IsVisible="{Binding IsBusy}"
      VerticalOptions="CenterAndExpand" />
  </StackLayout>
</ContentPage>
