src/FantasyFootball.Maui/Controls/GroupView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
  x:Class="FantasyFootball.Controls.GroupView"
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:vm="clr-namespace:FantasyFootball.ViewModels"
  xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
  HeightRequest="150">
  <ContentView.BindingContext>
    <vm:StandingsViewModel />
  </ContentView.BindingContext>
  <ContentView.Content>
    <StackLayout Margin="10,10,10,10">
      <CollectionView ItemSizingStrategy="MeasureAllItems" ItemsSource="{Binding Records}" VerticalOptions="Center">
        <CollectionView.Header>
          <Grid
            Grid.Row="0"
            RowDefinitions="30"
            ColumnDefinitions="20,20,170,30,40,30,30,30"
            BackgroundColor="White">
            <Label
              Grid.Column="0"
              Grid.ColumnSpan="3"
              FontAttributes="Bold"
              Text="{Binding Title}"
              TextTransform="Uppercase" />
            <Label Grid.Column="3" Text="{xct:Translate Games}" />
            <Label Grid.Column="4" Text="{xct:Translate Goals}" />
            <Label Grid.Column="5" Text="{xct:Translate GoalDifference}" />
            <Label Grid.Column="6" Text="{xct:Translate Points}" />
          </Grid>
        </CollectionView.Header>
        <CollectionView.ItemsLayout>
          <LinearItemsLayout ItemSpacing="1" Orientation="Vertical" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
          <DataTemplate>
            <Grid
              Grid.Row="0"
              RowDefinitions="25"
              ColumnDefinitions="20,20,170,30,40,30,30,30"
              BackgroundColor="{Binding BgColor}">

              <Label Grid.Column="0" FontAttributes="Bold" Text="{Binding Record.Position}" />
              <Image
                Grid.Column="1"
                WidthRequest="80"
                HeightRequest="80"
                Source="{Binding Winner.Logo}" />

              <Label Grid.Column="2" xct:ShadowEffect.Color="Gray" Text="{Binding Record.Team.Name}" />
              <Label Grid.Column="3" Text="{Binding Record.MatchesPlayed}" />
              <Label Grid.Column="4">
                <Label.Text>
                  <MultiBinding StringFormat="{}{0}:{1}">
                    <Binding Path="Record.GoalsFor" />
                    <Binding Path="Record.GoalsAgainst" />
                  </MultiBinding>
                </Label.Text>
              </Label>
              <Label Grid.Column="5" Text="{Binding Record.GoalDifference}" />
              <Label Grid.Column="6" FontAttributes="Bold" Text="{Binding Record.Points}" />
              <Label Grid.Column="7" FontAttributes="Bold" Text="{Binding Record.AveragePointsPerGame}" />
            </Grid>
          </DataTemplate>
        </CollectionView.ItemTemplate>
      </CollectionView>
    </StackLayout>
  </ContentView.Content>
</ContentView>
