src/FantasyFootball.UI/Views/CompetitionStatisticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  x:Class="FantasyFootball.Views.CompetitionStatisticsPage"
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:vm="clr-namespace:FantasyFootball.ViewModels"
  xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
  <ContentPage.Resources>
    <!--  Implicit styles  -->
    <Style TargetType="Label">
      <Setter Property="VerticalOptions" Value="Center" />
      <Setter Property="HorizontalOptions" Value="End" />
    </Style>
    <Style x:Key="HeaderStyle" TargetType="Label">
      <Setter Property="VerticalOptions" Value="Center" />
      <Setter Property="HorizontalOptions" Value="Center" />
      <Setter Property="FontSize" Value="Micro" />
    </Style>
  </ContentPage.Resources>
  <ContentPage.Content>
    <StackLayout>
      <StackLayout Orientation="Horizontal">
        <Image WidthRequest="30" HeightRequest="30" Source="{Binding CompetitionLogo}" />
        <Picker HorizontalOptions="FillAndExpand" ItemsSource="{Binding CompetitionTypes}" SelectedItem="{Binding SelectedCompetitionType}" />
      </StackLayout>
      <CollectionView VerticalOptions="FillAndExpand" ItemsSource="{Binding OverallRecords}" SelectionMode="None">
        <CollectionView.Header>
          <Grid RowDefinitions="40" ColumnDefinitions="20,20,80,30,50,30,30,40,30" ColumnSpacing="5">
            <Label Grid.Column="3" Style="{StaticResource HeaderStyle}" Text="{xct:Translate GamesShort}" />
            <Label Grid.Column="4" Style="{StaticResource HeaderStyle}" Text="{xct:Translate Goals}" />
            <Label Grid.Column="5" Style="{StaticResource HeaderStyle}" Text="{xct:Translate GoalDifference}" />
            <Label Grid.Column="6" Style="{StaticResource HeaderStyle}" Text="{xct:Translate PointsShort}" />
            <Label Grid.Column="7" Style="{StaticResource HeaderStyle}" Text="{xct:Translate PPG}" />
            <Label
              Grid.Column="8"
              HorizontalOptions="End"
              FontSize="Micro"
              Text="{xct:Translate Won}" />
          </Grid>
        </CollectionView.Header>
        <CollectionView.ItemsLayout>
          <LinearItemsLayout ItemSpacing="1" Orientation="Vertical" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
          <DataTemplate x:DataType="vm:TeamRecordViewModel">
            <Grid
              Grid.Row="0"
              RowDefinitions="25"
              ColumnDefinitions="20,20,80,30,50,30,30,40,30"
              ColumnSpacing="5"
              BackgroundColor="{Binding BgColor}">
              <Label
                Grid.Column="0"
                HorizontalOptions="Start"
                FontAttributes="Bold"
                Text="{Binding Record.Position}" />
              <Image
                Grid.Column="1"
                WidthRequest="20"
                HeightRequest="20"
                Margin="0,0,10,0"
                Source="{Binding Record.Team.Logo}" />
              <Label Grid.Column="2" HorizontalOptions="Start" Text="{Binding Record.Team.Name}" />
              <Label Grid.Column="3" Text="{Binding Record.MatchesPlayed}" />
              <Label Grid.Column="4">
                <Label.Text>
                  <MultiBinding StringFormat="{}{0}:{1}">
                    <Binding Path="Record.GoalsFor" />
                    <Binding Path="Record.GoalsAgainst" />
                  </MultiBinding>
                </Label.Text>
              </Label>
              <Label Grid.Column="5" Text="{Binding Record.GoalDifference}" />
              <Label Grid.Column="6" Text="{Binding Record.Points}" />
              <Label Grid.Column="7" Text="{Binding Record.AveragePointsPerGame, StringFormat='{0:F2}'}" />
              <Label Grid.Column="8" FontAttributes="Bold" Text="{Binding Record.CompetitionWins}" />
            </Grid>
          </DataTemplate>
        </CollectionView.ItemTemplate>
      </CollectionView>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>
